# backup-manager

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  entrypoint.sh  pom.xml
.github/workflows/: docker-publish.yml
docker/: docker-compose.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  types.ts
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/common/: BackupStatusBadge.tsx  ConfirmDialog.tsx  EmptyState.tsx  ErrorMessage.tsx  RestoreStatusBadge.tsx  SocketStatusBadge.tsx  StatusBadge.tsx  TaskStatusBadge.tsx
frontend/src/components/history/: BackupHistoryTable.tsx  BackupRecordDetail.tsx  HistoryFilters.tsx
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx
frontend/src/components/restore/: RestoreWizard.tsx
frontend/src/components/sockets/: SocketCard.tsx  SocketForm.tsx
frontend/src/components/tasks/: TaskCard.tsx  TaskScheduleDisplay.tsx
frontend/src/components/tasks/wizard/: CreateTaskWizard.tsx  WizardStep1Socket.tsx  WizardStep2Container.tsx  WizardStep3Database.tsx  WizardStep4Schedule.tsx  WizardStep5Name.tsx
frontend/src/hooks/: useAuth.ts  useContainers.ts  useDatabaseSize.ts  useDatabases.ts  useHistory.ts  useRestore.ts  useSettings.ts  useSockets.ts  useTasks.ts
frontend/src/pages/: HistoryPage.tsx  LoginPage.tsx  RestoreCreatePage.tsx  RestoreDetailPage.tsx  RestorePage.tsx  SettingsPage.tsx  SocketDetailPage.tsx  SocketsPage.tsx  TaskCreatePage.tsx  TaskDetailPage.tsx  TasksPage.tsx
frontend/src/utils/: format.ts
src/main/java/tech/nomad4/backupmanager/: BackupManagerApplication.java
src/main/java/tech/nomad4/backupmanager/appsettings/controller/: AppSettingsController.java
src/main/java/tech/nomad4/backupmanager/appsettings/dto/: AppSettingsRequest.java  AppSettingsResponse.java  AwsCheckRequest.java  ConnectionCheckResult.java  EmailCheckRequest.java  HeartbeatCheckRequest.java
src/main/java/tech/nomad4/backupmanager/appsettings/entity/: AppSettings.java
src/main/java/tech/nomad4/backupmanager/appsettings/repository/: AppSettingsRepository.java
src/main/java/tech/nomad4/backupmanager/appsettings/service/: AppSettingsMonitorService.java  AppSettingsService.java  AppSettingsValidationService.java  HeartbeatService.java
src/main/java/tech/nomad4/backupmanager/backuphistory/controller/: BackupRecordController.java
src/main/java/tech/nomad4/backupmanager/backuphistory/dto/: BackupRecordResponse.java
src/main/java/tech/nomad4/backupmanager/backuphistory/entity/: BackupRecord.java  BackupStatus.java
src/main/java/tech/nomad4/backupmanager/backuphistory/repository/: BackupRecordRepository.java
src/main/java/tech/nomad4/backupmanager/backuphistory/service/: BackupRecordService.java
src/main/java/tech/nomad4/backupmanager/backuptask/controller/: BackupTaskController.java
src/main/java/tech/nomad4/backupmanager/backuptask/dto/: BackupTaskRequest.java  BackupTaskResponse.java
src/main/java/tech/nomad4/backupmanager/backuptask/entity/: BackupTask.java  ScheduleType.java  TaskStatus.java
src/main/java/tech/nomad4/backupmanager/backuptask/event/: BackupTaskCreatedEvent.java  BackupTaskDeletedEvent.java  BackupTaskUpdatedEvent.java
src/main/java/tech/nomad4/backupmanager/backuptask/repository/: BackupTaskRepository.java
src/main/java/tech/nomad4/backupmanager/backuptask/service/: BackupTaskService.java
src/main/java/tech/nomad4/backupmanager/config/: AsyncOperationCleanupTask.java  CoreBeansConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/tech/nomad4/backupmanager/discovery/entity/: ContainerInfo.java  ContainerState.java  DatabaseType.java
src/main/java/tech/nomad4/backupmanager/discovery/exception/: ContainerDiscoveryException.java
src/main/java/tech/nomad4/backupmanager/discovery/filter/: ContainerFilter.java  PostgresContainerFilter.java
src/main/java/tech/nomad4/backupmanager/discovery/service/: ContainerDiscoveryService.java
src/main/java/tech/nomad4/backupmanager/discoveryapi/controller/: DiscoveryController.java
src/main/java/tech/nomad4/backupmanager/discoveryapi/dto/: ContainerDetailResponse.java  ContainerSummaryResponse.java  SupportedTypeResponse.java
src/main/java/tech/nomad4/backupmanager/discoveryapi/service/: DatabaseListService.java
src/main/java/tech/nomad4/backupmanager/restore/controller/: RestoreController.java
src/main/java/tech/nomad4/backupmanager/restore/dto/: CreateRestoreRequest.java  DbExistsResponse.java  RestoreRecordResponse.java
src/main/java/tech/nomad4/backupmanager/restore/entity/: RestoreRecord.java  RestoreStatus.java
src/main/java/tech/nomad4/backupmanager/restore/repository/: RestoreRecordRepository.java
src/main/java/tech/nomad4/backupmanager/restore/service/: RestoreExecutionOrchestrator.java  RestoreService.java
src/main/java/tech/nomad4/backupmanager/scheduler/config/: BackupProperties.java  SchedulerConfig.java
src/main/java/tech/nomad4/backupmanager/scheduler/controller/: BackupSchedulerController.java
src/main/java/tech/nomad4/backupmanager/scheduler/exception/: BackupAlreadyRunningException.java
src/main/java/tech/nomad4/backupmanager/scheduler/service/: BackupExecutionOrchestrator.java  BackupSchedulerService.java  ContainerResolverService.java
src/main/java/tech/nomad4/backupmanager/security/config/: SecurityConfig.java
src/main/java/tech/nomad4/backupmanager/security/controller/: AuthController.java
src/main/resources/: application.yml
src/test/java/tech/nomad4/backupmanager/: BackupManagerApplicationTests.java
(+90 files in other folders)
